# logging-starter

./: README.MD  pom.xml
src/main/java/ru/homework/loggingstarter/: LoggingAspect.java  LoggingAutoConfiguration.java  LoggingProperties.java
